rofi.font:                           Source Code Pro Semibold 22
# these are ARGB hex codes
rofi.color-normal:                   #cc2b303b, #c0c5ce, #2b303b, #bf616a, #2b303b
rofi.color-urgent:                   #cc2b303b, #d08770, #2b303b, #d08770, #2b303b
rofi.color-active:                   #cc2b303b, #a3be8c, #2b303b, #a3be8c, #2b303b
rofi.color-window:                   #cc2b303b, #343d46
rofi.terminal:                       alacritty
rofi.ssh-client:                     ssh
rofi.bw:                             1
rofi.padding:                        4
rofi.location:                       0
rofi.yoffset:                        20
rofi.width:                          50
