# shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
# clear-shadow = true;
# shadow-opacity = 1.0;
shadow-exclude = [ "n:e:Menu", "!focused" ];
# shadow-offset-x = -7;
# shadow-offset-y = -7;

opacity-rule = [
  "92:class_g = 'Code'",
  "92:class_g = 'Alacritty'"
]

fade-delta = 4;
fading = true;
no-fading-openclose = true;

wintypes:
{
  menu = { shadow = false; };
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 0.92 };
}